# demodrop

./: jjakeystore.p12  pom.xml
src/main/java/com/hexagon/demodrop/: DemodropApplication.java
src/main/java/com/hexagon/demodrop/configuration/: InitialDataBaseUsers.java  SecurityConfiguration.java  SinglePageAppConfiguration.java
src/main/java/com/hexagon/demodrop/controler/: AdminControler.java  BackOfficeControler.java  ProducerControler.java  TestControler.java  userControler.java
src/main/java/com/hexagon/demodrop/model/: Demo.java  Message.java  Role.java  Template.java  Token.java  User.java
src/main/java/com/hexagon/demodrop/object/: DemoData.java  InboxData.java  InboxItemData.java  LoginData.java  MessageData.java  ProfileData.java
src/main/java/com/hexagon/demodrop/repository/: DemoRepository.java  MessageRepository.java  RoleRepository.java  TemplateRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/hexagon/demodrop/service/: AdminService.java  AudioProcessingService.java  AudioService.java  BackOfficeService.java  EmailService.java  ProducerService.java  UserDetailService.java  UserService.java
src/main/java/model/: Role.java  User.java
src/main/resources/: application.properties
src/reactjs/: package-lock.json  package.json
src/reactjs/public/: index.html
src/reactjs/src/: App.css  App.js
src/reactjs/src/Admin/: Admin.css  Admin.js
src/reactjs/src/AuthenticatedRoute/: AuthenticatedRoute.js
src/reactjs/src/AuthenticationService/: AuthenticationService.js
src/reactjs/src/ChangePassword/: ChangePassword.js
src/reactjs/src/Components/Button/: Button.css  Button.js
src/reactjs/src/Components/InputText/: InputText.css  InputText.js
src/reactjs/src/DemoDrop/: DemoDrop.css  DemoDrop.js
src/reactjs/src/EditProfile/: EditProfile.css  EditProfile.js
src/reactjs/src/Error/: Error.css  Error.js
src/reactjs/src/Header/: Header.css  Header.js
src/reactjs/src/Inbox/: Inbox.css  Inbox.js
src/reactjs/src/LogIn/: LogIn.css  LogIn.js
src/reactjs/src/LogInRegister/: LogInRegister.css  LogInRegister.js
src/reactjs/src/Nav/: Nav.css  Nav.js
src/reactjs/src/Profile/: Profile.css  Profile.js
src/reactjs/src/SignUp/: SignUp.css  SignUp.js
src/test/java/com/hexagon/demodrop/: DemodropApplicationTests.java
