spring.datasource.url=jdbc:mysql://localhost:3306/hexagon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword!1

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.web: trace

spring.mail.host=mail.robbiekeeris.nl
spring.mail.port=587
spring.mail.username=<hexagon@robbiekeeris.nl>
spring.mail.password=<hexagon>
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB
