spring.datasource.url=jdbc:mysql://localhost:3306/hexagon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=(FiekeBo2018)
spring.jpa.hibernate.ddl-auto=create
spring.mail.host=mail.robbiekeeris.nl
spring.mail.port=587
spring.mail.username=<hexagon@robbiekeeris.nl>
spring.mail.password=<hexagon>
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true